# Soccer

./: Soccer.sln
Soccer.API/: Program.cs  Soccer.API.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
Soccer.API/Controllers/: TeamsController.cs  TournamentsController.cs  WeatherForecastController.cs
Soccer.API/Properties/: launchSettings.json
Soccer.Common/Entities/: TeamEntity.cs
Soccer.Common/Helpers/: ITransformHelper.cs  TransformHelper.cs
Soccer.Common/Models/: Group.cs  MatchResponse.cs  TeamResponse.cs  TournamentResponse.cs  UserResponse.cs  UserType.cs
Soccer.Prism/Soccer.Prism/: App.xaml  App.xaml.cs  FodyWeavers.xml  Soccer.Prism.csproj
Soccer.Prism/Soccer.Prism.Android/: MainActivity.cs  Soccer.Prism.Android.csproj
Soccer.Prism/Soccer.Prism.iOS/: AppDelegate.cs  Soccer.Prism.iOS.csproj
Soccer.Prism/Soccer.Prism/ViewModels/: GroupPageViewModel.cs  TournamentItemViewModel.cs  TournamentPageViewModel.cs
Soccer.Prism/Soccer.Prism/Views/: GroupPage.xaml  GroupPage.xaml.cs  TournamentPage.xaml  TournamentPage.xaml.cs
Soccer.Web/: Program.cs  Soccer.Web.csproj  Startup.cs  appsettings.json
Soccer.Web.DataAccess/: ComboHelper.cs  ContenedorTrabajo.cs  ConverterHelper.cs  ImageHelper.cs  Repository.cs  Soccer.Web.DataAccess.csproj  TeamRepository.cs  TournamentRepository.cs  UserHelper.cs
Soccer.Web.DataAccess/Data/: ApplicationDbContext.cs  TeamRepository.cs
Soccer.Web.DataAccess/Migrations/: 20200503194813_CreateDb.Designer.cs  20200503194813_CreateDb.cs  20200503211906_AddNewTables.Designer.cs  20200503211906_AddNewTables.cs  20200504170737_CreateDb2.Designer.cs  20200504170737_CreateDb2.cs  20200505042425_addCampoNumberMatchInTableMatch.Designer.cs  20200505042425_addCampoNumberMatchInTableMatch.cs  ApplicationDbContextModelSnapshot.cs
Soccer.Web.Models/Entities/: ApplicationUser.cs  GroupDetailEntity.cs  GroupEntity.cs  MatchEntity.cs  PredictionEntity.cs  TeamEntity.cs  TournamentEntity.cs
Soccer.Web.Models/Enums/: UserType.cs
Soccer.Web.Models/Models/: Response.cs
Soccer.Web.Models/Services/: ApiService.cs  IApiService.cs
Soccer.Web.Models/ViewModels/: GroupDetailViewModel.cs  GroupViewModel.cs  LoginViewModel.cs  MatchViewModel.cs  TeamViewModel.cs  TournamentViewModel.cs
Soccer.Web/Controllers/: HomeController.cs
Soccer.Web/Models/: ErrorViewModel.cs
(+38 files in other folders)
